.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2017/00/22.18:15:10
"main.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -1.568000     2.310000     0
0     82.436000     2.310000     0
0     82.436000     57.842000     0
0     -1.572000     57.838000     0
0     -1.568000     2.310000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.2000    4.2300   44.6000  NPTH  BOARD OTHER UNOWNED
    3.2000   79.2300   44.6000  NPTH  BOARD OTHER UNOWNED
    3.2000   79.2300   13.6000  NPTH  BOARD OTHER UNOWNED
1.30 74.65 46.36 PTH BOARD VIA UNOWNED
1.30 54.65 46.36 PTH BOARD VIA UNOWNED
1.02 75.20 11.66 PTH BOARD VIA UNOWNED
1.02 75.46 9.12 PTH BOARD VIA UNOWNED
1.02 75.20 6.58 PTH BOARD VIA UNOWNED
1.02 51.18 10.27 PTH BOARD VIA UNOWNED
1.02 51.18 7.73 PTH BOARD VIA UNOWNED
1.02 48.64 10.27 PTH BOARD VIA UNOWNED
1.02 48.64 7.73 PTH BOARD VIA UNOWNED
1.02 46.10 10.27 PTH BOARD VIA UNOWNED
1.02 46.10 7.73 PTH BOARD VIA UNOWNED
1.02 43.56 10.27 PTH BOARD VIA UNOWNED
1.02 43.56 7.73 PTH BOARD VIA UNOWNED
1.02 41.02 10.27 PTH BOARD VIA UNOWNED
1.02 41.02 7.73 PTH BOARD VIA UNOWNED
1.02 12.23 44.60 PTH BOARD VIA UNOWNED
1.02 14.77 44.60 PTH BOARD VIA UNOWNED
1.02 17.31 44.60 PTH BOARD VIA UNOWNED
1.02 19.85 44.60 PTH BOARD VIA UNOWNED
1.02 22.39 44.60 PTH BOARD VIA UNOWNED
1.02 24.93 44.60 PTH BOARD VIA UNOWNED
1.02 27.47 44.60 PTH BOARD VIA UNOWNED
1.02 30.01 44.60 PTH BOARD VIA UNOWNED
1.02 32.55 44.60 PTH BOARD VIA UNOWNED
1.02 35.09 44.60 PTH BOARD VIA UNOWNED
1.02 37.63 44.60 PTH BOARD VIA UNOWNED
1.02 40.17 44.60 PTH BOARD VIA UNOWNED
1.02 42.71 44.60 PTH BOARD VIA UNOWNED
1.02 45.25 44.60 PTH BOARD VIA UNOWNED
1.02 47.79 44.60 PTH BOARD VIA UNOWNED
1.02 50.33 44.60 PTH BOARD VIA UNOWNED
1.02 67.80 10.25 PTH BOARD VIA UNOWNED
1.02 67.80 7.71 PTH BOARD VIA UNOWNED
1.02 65.26 10.25 PTH BOARD VIA UNOWNED
1.02 65.26 7.71 PTH BOARD VIA UNOWNED
1.02 62.72 10.25 PTH BOARD VIA UNOWNED
1.02 62.72 7.71 PTH BOARD VIA UNOWNED
1.02 12.31 39.83 PTH BOARD VIA UNOWNED
1.02 14.85 39.83 PTH BOARD VIA UNOWNED
1.02 17.39 39.83 PTH BOARD VIA UNOWNED
1.02 19.93 39.83 PTH BOARD VIA UNOWNED
1.02 22.47 39.83 PTH BOARD VIA UNOWNED
1.02 25.01 39.83 PTH BOARD VIA UNOWNED
1.02 27.55 39.83 PTH BOARD VIA UNOWNED
1.02 30.09 39.83 PTH BOARD VIA UNOWNED
1.02 16.51 52.70 PTH BOARD VIA UNOWNED
1.02 13.97 52.70 PTH BOARD VIA UNOWNED
1.02 11.43 52.70 PTH BOARD VIA UNOWNED
0.81 40.79 24.97 PTH BOARD VIA UNOWNED
0.81 43.33 24.97 PTH BOARD VIA UNOWNED
0.81 45.87 24.97 PTH BOARD VIA UNOWNED
0.81 48.41 24.97 PTH BOARD VIA UNOWNED
0.81 50.95 24.97 PTH BOARD VIA UNOWNED
0.81 53.49 24.97 PTH BOARD VIA UNOWNED
0.81 56.03 24.97 PTH BOARD VIA UNOWNED
0.81 58.57 24.97 PTH BOARD VIA UNOWNED
0.81 61.11 24.97 PTH BOARD VIA UNOWNED
0.81 63.65 24.97 PTH BOARD VIA UNOWNED
0.81 66.19 24.97 PTH BOARD VIA UNOWNED
0.81 68.73 24.97 PTH BOARD VIA UNOWNED
0.81 71.27 24.97 PTH BOARD VIA UNOWNED
0.81 73.81 24.97 PTH BOARD VIA UNOWNED
0.81 73.81 32.59 PTH BOARD VIA UNOWNED
0.81 71.27 32.59 PTH BOARD VIA UNOWNED
0.81 68.73 32.59 PTH BOARD VIA UNOWNED
0.81 66.19 32.59 PTH BOARD VIA UNOWNED
0.81 63.65 32.59 PTH BOARD VIA UNOWNED
0.81 61.11 32.59 PTH BOARD VIA UNOWNED
0.81 58.57 32.59 PTH BOARD VIA UNOWNED
0.81 56.03 32.59 PTH BOARD VIA UNOWNED
0.81 53.49 32.59 PTH BOARD VIA UNOWNED
0.81 50.95 32.59 PTH BOARD VIA UNOWNED
0.81 48.41 32.59 PTH BOARD VIA UNOWNED
0.81 45.87 32.59 PTH BOARD VIA UNOWNED
0.81 43.33 32.59 PTH BOARD VIA UNOWNED
0.81 40.79 32.59 PTH BOARD VIA UNOWNED
    1.5000   28.1680    8.1480  NPTH  X1   PIN UNOWNED
    1.5000    3.9680    8.1480  NPTH  X1   PIN UNOWNED
0.70 68.06 19.73 PTH BOARD VIA UNOWNED
0.70 62.98 19.73 PTH BOARD VIA UNOWNED
    0.3556   16.5100   35.5600  NPTH  BOARD OTHER UNOWNED
    0.3556   26.4160   29.2100  NPTH  BOARD OTHER UNOWNED
    0.3556   11.4300   28.4480  NPTH  BOARD OTHER UNOWNED
    0.3556   32.2580   18.7960  NPTH  BOARD OTHER UNOWNED
    0.3556   58.9280    9.1440  NPTH  BOARD OTHER UNOWNED
    0.3556   62.2300   14.7320  NPTH  BOARD OTHER UNOWNED
    0.3556   47.2440   37.3380  NPTH  BOARD OTHER UNOWNED
    0.3556   35.8140   35.8140  NPTH  BOARD OTHER UNOWNED
    0.3556   41.1480   52.3240  NPTH  BOARD OTHER UNOWNED
    0.3556   47.4980   48.2600  NPTH  BOARD OTHER UNOWNED
    0.3556   48.0060   55.1180  NPTH  BOARD OTHER UNOWNED
    0.3556   14.9860   34.2900  NPTH  BOARD OTHER UNOWNED
    0.3556    7.3660   35.3060  NPTH  BOARD OTHER UNOWNED
    0.3556   21.8440   36.3220  NPTH  BOARD OTHER UNOWNED
    0.3556   29.4640   33.7820  NPTH  BOARD OTHER UNOWNED
    0.3556   31.7500   30.7340  NPTH  BOARD OTHER UNOWNED
    0.3556   61.2140   40.1320  NPTH  BOARD OTHER UNOWNED
    0.3556   48.7680   36.3220  NPTH  BOARD OTHER UNOWNED
    0.3556   67.8180   42.4180  NPTH  BOARD OTHER UNOWNED
    0.3556   64.7700   42.4180  NPTH  BOARD OTHER UNOWNED
    0.3556   53.3400   35.8140  NPTH  BOARD OTHER UNOWNED
    0.3556   73.4060   53.8480  NPTH  BOARD OTHER UNOWNED
    0.3556   24.6380   26.4160  NPTH  BOARD OTHER UNOWNED
    0.3556   22.0980   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3556   19.3040   35.0520  NPTH  BOARD OTHER UNOWNED
    0.3556   49.0220   51.8160  NPTH  BOARD OTHER UNOWNED
    0.3556   52.3240   29.4640  NPTH  BOARD OTHER UNOWNED
    0.3556   23.8760   29.7180  NPTH  BOARD OTHER UNOWNED
    0.3556   54.6100   30.4800  NPTH  BOARD OTHER UNOWNED
    0.3556   65.0240   37.8460  NPTH  BOARD OTHER UNOWNED
    0.3556   47.4980   50.5460  NPTH  BOARD OTHER UNOWNED
    0.3556   31.7500   25.4000  NPTH  BOARD OTHER UNOWNED
    0.3556   56.6420   28.4480  NPTH  BOARD OTHER UNOWNED
    0.3556   66.2940   28.4480  NPTH  BOARD OTHER UNOWNED
    0.3556   47.2440   52.8320  NPTH  BOARD OTHER UNOWNED
    0.3556   31.2420   23.8760  NPTH  BOARD OTHER UNOWNED
    0.3556   53.8480   27.4320  NPTH  BOARD OTHER UNOWNED
    0.3556   60.9600   27.4320  NPTH  BOARD OTHER UNOWNED
    0.3556   52.5780   13.7160  NPTH  BOARD OTHER UNOWNED
    0.3556   59.9440   47.2440  NPTH  BOARD OTHER UNOWNED
    0.3556   42.1640   13.2080  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
BATTCOM_20MM_PTH REVERSE BAT1
62.804000 46.358000 0 180.000000 BOTTOM PLACED
1206 0_1UF C1
67.658000 46.030000 0 0.000000 TOP PLACED
1206 0_1UF C2
9.492000 22.188000 0 0.000000 TOP PLACED
1206 0_1UF C4
15.850000 15.666000 0 90.000000 TOP PLACED
1206 0_1UF C5
10.558000 36.218000 0 180.000000 TOP PLACED
1206 22PF C6
60.016000 18.070000 0 90.000000 BOTTOM PLACED
1206 22PF C7
72.854000 19.826000 0 0.000000 BOTTOM PLACED
SOIC-8 DS1307 IC1
66.972000 50.918000 0 180.000000 TOP PLACED
SO16 74LS595D IC4
41.310000 51.420000 0 0.000000 TOP PLACED
1X03_LOCK J1_1X03_LOCK J1
75.332000 11.660000 0 270.000000 BOTTOM PLACED
2X5-SHROUDED J2_UI_BTN_2X5-SHROUDED J2_UI_BTN
46.100000 9.000000 0 270.000000 TOP PLACED
1X16 J3_1X16 J3
12.230000 44.600000 0 0.000000 TOP PLACED
2X3-SHROUDED J4_VIN_SIGNAL_2X3-SHROUDED J4_VIN_SIGNAL
65.258000 8.980000 0 270.000000 TOP PLACED
1X08_ROUND J6_BOOST_1X08_ROUND J6_BOOST
12.310000 39.830000 0 180.000000 BOTTOM PLACED
SOT23-3 MOSFET-NCHANNELBSS123LT1G Q1
57.714000 52.814000 0 90.000000 TOP PLACED
3386U TSR-3386 R1
13.968000 52.712000 0 0.000000 BOTTOM PLACED
1206 4_7KOHM R2
40.110000 38.970000 0 90.000000 TOP PLACED
1206 4_7KOHM R3
43.986000 38.808000 0 90.000000 TOP PLACED
1206 4_7KOHM R4
55.180000 19.090000 0 0.000000 TOP PLACED
1206 10KOHM R5
44.194000 20.128000 0 180.000000 BOTTOM PLACED
1206 10KOHM R6
35.440000 38.764000 0 180.000000 BOTTOM PLACED
1206 6 OHM R7
51.698000 53.478000 0 270.000000 TOP PLACED
TACTILE-SWITCH-SMD SWITCH-MOMENTARY-2SMD S1
36.236000 18.752000 0 270.000000 BOTTOM PLACED
SOT95P237X112-3N MCP1700T-3302E_TT U_1
9.518000 15.938000 0 180.000000 TOP PLACED
DIL28-3 ATMEGA328P_PDIP U1
57.300000 28.778000 0 0.000000 TOP PLACED
SO016 HEX_CONVERTER U2
21.880000 25.110000 0 180.000000 TOP PLACED
SD-SOCKET-AVX X1_SD-SOCKET-AVX X1
16.068000 31.648000 0 180.000000 BOTTOM PLACED
CRYSTAL-32KHZ-SMD-MELF 32_768KHZ Y1
73.398000 50.166000 0 270.000000 TOP PLACED
HC49US 16MHZ Y2
65.522000 19.730000 0 180.000000 TOP PLACED
.END_PLACEMENT
