Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/pnm/eagle/chocolog_simple/gerbers/main.dri

 Date              : 05.01.17 11:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    41
 T02   0.0276inch     2
 T03   0.0320inch    28
 T04   0.0400inch    46
 T05   0.0512inch     2
 T06   0.0591inch     2
 T07   0.1260inch     3

Total number of drills: 124

Plotfiles:

 /home/pnm/eagle/chocolog_simple/gerbers/main.TXT
