EAGLE AutoRouter Statistics:

Job           : /home/pnm/eagle/chocolog_simple/main.brd

Start at      : 23:46:34 (02.01.17)
End at        : 23:47:22 (02.01.17)
Elapsed time  : 00:00:43

Signals       :    45   RoutingGrid: 9 mil  Layers: 2
Connections   :    99   predefined:  0 ( 0 Vias )

Router memory :   1140700

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:14  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        37        99        98        98        98        98        98        98        98        98
Vias              :         0        10        14         8         7         7         7         7         7         7
Resolution        :    37.4 %   100.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
